<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단</title>
    <script src="./index.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }
        #dan{
            width: 150px;
            height: 40px;
            font-size: 30px;
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 200px;
        }
        td, th {
            border: 1px solid #ddd;
            padding: 10px 20px;
        }
        th {
            background-color: #f2f2f2;
        }
        .crud-buttons button {
            margin: 2px;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
    <h1>구구단</h1>
    <label for="dan">1~1000사이의 단수를 입력하세요</label>
    <input type="number" id="dan" min="1" max="1000" onchange="generateMultiplicationTable()">
    <div id="multiplicationTable"></div>
</body>
</html>
